# ----------------------------------------------------------------------------------------------------------------------
[GENERAL_OPTIONS]

### set name of ggv diagram file to use
ggv="ggv.csv"

### stepsize options
# stepsize_prep:               [m] used for linear interpolation before spline approximation
# stepsize_reg:                [m] used for spline interpolation after spline approximation (stepsize during opt.)
# stepsize_interp_after_opt:   [m] used for spline interpolation after optimization

stepsize_opts={"stepsize_prep": 1.0,
               "stepsize_reg": 3.0,
               "stepsize_interp_after_opt": 2.0}

### spline regression smooth options
# k_reg:                        [-] order of B-Splines -> standard: 3
# s_reg:                        [-] smoothing factor, range [1.0, 100.0]

reg_smooth_opts={"k_reg": 3,
                 "s_reg": 10}

### general vehicle parameters required in several functions
# length:                       [m] vehicle length
# width:                        [m] vehicle width
# mass:                         [kg] vehicle mass
# dragcoeff:                    [kg*m2/m3] drag coefficient calculated by 0.5 * rho_air * c_w_A
# curvlim:                      [rad] curvature limit of the vehicle

veh_params = {"length": 4.7,
              "width": 2.0,
              "mass": 1160.0,
              "dragcoeff": 0.85,
              "curvlim": 0.13}

### velocity profile calculation options
# dyn_model_exp:                [-] exponent used in the vehicle dynamics model (range [1.0, 2.0])
# vel_profile_conv_filt_window: [-] moving average filter window size for velocity profile (set null if not used)

vel_calc_opts = {"dyn_model_exp": 1.0,
                 "vel_profile_conv_filt_window": null}

# ----------------------------------------------------------------------------------------------------------------------
[OPTIMIZATION_OPTIONS]

### optimization problem options (shortest path optimization) ----------------------------------------------------------
# width_opt:                    [m] used to calculate the allowed deviation from the centerline, include safety distance

optim_opts_shortest_path={"width_opt": 3.4}

### optimization problem options (minimum curvature optimization) ------------------------------------------------------
# width_opt:                    [m] used to calculate the allowed deviation from the centerline, include safety distance
# curvlim:                      [rad/m] curvature limit for optimization
# iqp_iters_min:                [-] minimum number of iterations for the IQP
# iqp_curverror_allowed:        [rad/m] maximum allowed curvature error for the IQP

optim_opts_mincurv={"width_opt": 3.4,
                    "curvlim": 0.1,
                    "iqp_iters_min": 3,
                    "iqp_curverror_allowed": 0.01}
