# ----------------------------------------------------------------------------------------------------------------------
[GGV]

### set name of ggv diagram file to use
ggv="ggv.txt"

# ----------------------------------------------------------------------------------------------------------------------
[OPTIMIZATION_OPTIONS]

### stepsizes
# stepsize_prep:               [m] used for linear interpolation before spline approximation
# stepsize_reg:                [m] used for spline interpolation after spline approximation
# stepsize_interp_after_opt:   [m] used for spline interpolation after optimization

stepsizes={"stepsize_prep": 1.0,
           "stepsize_reg": 3.0,
           "stepsize_interp_after_opt": 2.0}

### spline regression smooth options
# k_reg:                        [-] order of B-Splines -> standard: 3
# s_reg:                        [-] smoothing factor, range [1.0, 100.0]

reg_smooth_opts={"k_reg": 3,
                 "s_reg": 10}

### optimization problem options
# w_veh:                        [m] used to calculate the allowed deviation from the centerline
# dyn_model_exp:                [-] exponent used in the vehicle dynamics model, range [1.0, 2.0]
# window_size_conv_filt:        [-] set null if not used

# opt_geometrical -----------------------------------------
# kappa_bound:                  [rad/m] curvature boundary for optimization
# iqp_iters_min:                [-] minimum number of iterations for the IQP
# iqp_curv_error_allowed:       [rad/m] maximum allowed curvature error for the IQP

optim_opts={"w_veh": 3.4,
            "dyn_model_exp": 1.0,
            "window_size_conv_filt": null,
            "kappa_bound": 0.1,
            "iqp_iters_min": 3,
            "iqp_curv_error_allowed": 0.01}

### real vehicle dimensions for edge checks
veh_dims = {"l_veh_real": 4.7,
            "w_veh_real": 2.0}
